<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="reset.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <title>BusMall</title>

</head>

<body>
    <header>
        <img src="img/busmall-logo.png" width="70px">
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section>

        <ul id="nameList">
        </ul>

    </section>
    <div>

        <img id="product1" src="img/bag.jpg">
        <img id="product2" src="img/banana.jpg">
        <img id="product3" src="img/bathroom.jpg">
    </div>
    <button>Vote!</button>
    <p>Lorem ipsum dolor sit amet, te vel adhuc iudico, nam te quas persius. Modo docendi mel id, ignota delicatissimi eum ei.
        No nihil quaeque efficiendi mel. At nobis tibique maiestatis vim, ignota quodsi necessitatibus ea vix. Duo ut eros
        ullum postea, te usu malis detracto. Cum et aliquip consulatu, ei facilisis assentior eos, ex iriure appetere theophrastus
        mei. An convenire persecuti sit. Appareat maiestatis te sit, oblique habemus disputationi cum ex. Id solum praesent
        nec, sumo dictas iuvaret mea ei. Ignota voluptua salutatus vel ad. Nonumy tempor eu mea, vis ex periculis expetendis,
        sea an nihil possim dolorum.
    </p>

    <footer>

    </footer>

</body>
<script src="app.js"></script>

</html>